{
	"name": "hafas-departures-in-direction",
	"description": "Pass in a HAFAS client, get departures in a certain direction.",
	"version": "0.1.0",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"hafas",
		"public transport",
		"transit",
		"departures"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/hafas-departures-in-direction",
	"repository": "derhuerst/hafas-departures-in-direction",
	"bugs": "https://github.com/derhuerst/hafas-departures-in-direction/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"lodash.omit": "^4.5.0",
		"p-queue": "^2.0.0"
	},
	"devDependencies": {
		"is-roughly-equal": "^0.1.0",
		"luxon": "^0.4.0",
		"tap-min": "^1.2.1",
		"tape": "^4.8.0",
		"vbb-hafas": "^4.0.0"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
